<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!--header-->
     <div id="warper">
        <header>
          <div class="inner-header container-fluid" >
            <nav>
                <ul id="main-menu">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Combo</a></li>
                    <li><a href="">Loại Pizza</a></li>
                    <li><a href="">Gửi đơn hàng</a></li>
                </ul>
            </nav>
          </div>  
        </header>
     </div>
     <div class="container">
        <div class="" id="body">
            <div class="content-header">
             <h1>Pizza 365 </h1>
             <p>Truly italianl </p>
            </div>
            <div class="immages">
                 <div class="col-sm-12">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images//mon_y_4.jpg" alt="Four slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Five slide" />
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div><br>
            <div class="content-body">
              <!--body-->
                <div class="content-spend">
                    <h2 class="text-center">Tại sao lại Pizza 365</h2>
                    <p>test</p>
                </div><br>
                <div class="row contend-border ">
                    <div class="col color-1">
                        <h3>Da Dang</h3>
                        <p>
                         test
                        </p>
                    </div>
                    <div class="col color-2">
                        <h3>Chất lượng</h3>
                        <p>
                           test
                        </p>
                    </div>
                    <div class="col color-3">
                        <h3>Hương vị </h3>
                        <p>test</p>
                    </div>
                    <div class="col color-4">
                        <h3>Dịch vụ</h3>
                        <p>test</p>
                    </div>
                </div><br>
                <div class="conten-combo">
                    <div class="content-spend ">
                        <h2 class="">Chọn size Pizza</h2>
                        <p>test</p>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <div class="card" >
                                <div class="card-header">
                                  <h3>S ( Small size)</h3>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    Đường kính <b> 20 cm</b>
                                  </li>
                                  <li class="list-group-item">Sườn nướng <b>2</b></li>
                                  <li class="list-group-item">Salad <b>200 gr</b></li>
                                  <li class="list-group-item">Nước ngọt <b>2</b></li>
                                  <li class="list-group-item">
                                    <h1>VND <b>150.000</b></h1>
                                  </li>
                                  <li class="list-group-item"> <button class="btn btn-warning w-100" id="btn-small">Chọn</button></li>
                                </ul>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header color-3">
                                  <h3>M (Medium size)</h3>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    Đường kính <b> 25 cm</b>
                                  </li>
                                  <li class="list-group-item">Sườn nướng <b>4</b></li>
                                  <li class="list-group-item">Salad <b> 300 gr</b></li>
                                  <li class="list-group-item">Nước ngọt <b>3</b></li>
                                  <li class="list-group-item">
                                    <h1>VND <b>200.000</b></h1>
                                  </li>
                                  <li class="list-group-item"> <button class="btn btn-warning w-100" id="btn-medium">Chọn</button></li>

                                </ul>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card" >
                                <div class="card-header">
                                  <h3>L ( Large size )</h3>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    Đường kính <b> 30 cm</b>
                                  </li>
                                  <li class="list-group-item">Sườn nướng <b>8</b></li>
                                  <li class="list-group-item">Salad <b> 500 gr</b></li>
                                  <li class="list-group-item">Nước ngọt <b>4</b></li>
                                  <li class="list-group-item">
                                    <h1>VND <b>250.000</b></h1>
                                  </li>
                                  <li class="list-group-item"> <button class="btn btn-warning w-100"id="btn-large" >Chọn</button></li>
                                </ul>
                              </div>
                        </div>
                    </div><br>
                </div>
                <div class="content-pizza">
                    <div class="content-spend ">
                        <h2 class="">Chọn loại Pizza</h2>
                           <p>test</p>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <div class="card-title " >
                                <img src="images/pizza_type_1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Bacon</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <button class="btn  btn-warning w-100" id="btn-bacon">Chọn</button>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card-title ">
                                <img src="images/pizza_type_2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Chicken</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <button class="btn btn-warning w-100" id="btn-chiken">Chọn</button>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card-title">
                                <img src="images/pizza_type_3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Seafood</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <button class="btn  btn-warning w-100" id="btn-seafood">Chọn</button>
                                </div>
                              </div>
                        </div>
                  </div>
            </div><br>
            <div>
              <div class="modal fade" tabindex="-1" id="my-modal-create-Order">
                <div class="modal-dialog  modal-xl">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                      <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">     
                        <div class="mb-3">
                          <label for="" class="form-label">Họ và tên </label>
                          <input type="text" class="form-control" id="inp-fullname" placeholder="" disabled>
                        </div>
                        <div class="mb-3">
                          <label for="" class="form-label">Số điện thoại</label>
                          <input type="text" class="form-control" id="inp-numberphone" placeholder="" disabled>
                        </div>
                        <div class="mb-3">
                          <label for="" class="form-label">Địa chỉ</label>
                          <input type="text" class="form-control" id="inp-address" placeholder="" disabled>
                        </div>
                        <div class="mb-3">
                          <label for="" class="form-label">lời nhắn</label>
                          <input type="text" class="form-control" id="inp-message" placeholder="" disabled>
                        </div>
                        <div class="mb-3">
                          <label for="" class="form-label">Mã giảm giá</label>
                          <input type="text" class="form-control" id="inp-discount" placeholder="" disabled>
                        </div>
                        <div  class="mb-3">
                          <label for="" class="form-label">Thông tin chi tiết</label>
                          <select id="select-index" class="form-control" size="3" aria-label="size 3 select example" disabled>
                               
                          </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-danger" id="btn-confirm-ordercode">Xác nhận</button>
                      <button class="btn btn-warning" id="btn-cancel-ordercode" >Hủy bỏ</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div  id="modal-order-code" class="modal fade" tabindex="-1">
              <div class="modal-dialog modal-xm">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5>Click comeback</h5>
                    <button class="close"  id="modal-reset">&times;comeback</button>
                  </div>
                  <div class="modal-body order-code">
                    <label for="">Cảm ơn bạn đã dắt hàng tại Pizza 365. Mã đơn hàng của bận là:</label>
                   <div class="row">
                    <div class="col-sm-4">
                      <label for="">Mã đơn hàng:</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" name="" id="inp-order-code" disabled>
                    </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-drink">
                <div class="content-spend">
                    <h2 class="">Chọn đồ uống</h2>
                </div><br>
                <div class="select-drink">
                    <select name="" id="select-drink" class="form-control">
                      <option value="">Chon nước uống</option>
                    </select>
                </div>
            </div> <br>
            <div class="content-send">
                <div class="content-spend">
                    <h2 class=""> Gửi đơn hàng</h2>
                </div><br>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Tên</label>
                <input type="text" class="form-control" id="int-name" placeholder="">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Email</label>
                <input type="text" class="form-control" id="int-email" placeholder="">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Số điện thoại</label>
                <input type="text" class="form-control" id="int-numberphone" placeholder="">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Địa chỉ</label>
                <input type="text" class="form-control" id="int-address" placeholder="">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Mã giảm giá</label>
                <input type="text " class="form-control" id="int-voucher" placeholder="">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Lời nhắn</label>
                <input type="text" class="form-control" id="int-message" placeholder="">
              </div>
              <button class="form-control btn-success" id="btn-send">Giử</button>
         </div>
     </div><br>

     <div class="container-fluid foodter">
        <div class="row text-center">
            <div class="col-sm-12">
              <h4 class="m-2">Footer</h4>
              <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
              <div class="m-2">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
              </div>
            </div>
          </div>
     </div>
   
    <!--foodter-->


</body>
</html>