<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   <!-- Navbar -->
   <div class="container bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#size">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#order">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 80px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 text-warning">
            <h3><b>Pizza 365</b></h3>
            <p><i>Truly italian !</i></p>
          </div>
          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title tiêu đề -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content tiêu đề -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 border border-warning title1">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning title2">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning title3">
                <h3 class="p-2">Hương vị</h3>
                <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm tại pizza 365.</p>
              </div>
              <div class="col-sm-3 p-4 bg-warning border border-warning">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="size" class="row">
          <!-- Title size pizza -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-1 border-bottom">Chọn size pizza</b></h2>
            <p><span class="p-2">Chọn combo pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content size pizza -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>S (Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính<b> 20cm</b></li>
                      <li class="list-group-item">Sườn nướng<b> 2</b></li>
                      <li class="list-group-item">Salad<b> 200g</b></li>
                      <li class="list-group-item">Nước ngọt<b> 2</b></li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>
                        <p>VNĐ</p>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-small" class="btn btn-warning form-control">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>M (Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính<b> 25cm</b></li>
                      <li class="list-group-item">Sườn nướng<b> 4</b></li>
                      <li class="list-group-item">Salad<b> 300g</b></li>
                      <li class="list-group-item">Nước ngọt<b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1>
                        <p>VNĐ</p>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-medium" class="btn btn-warning form-control" >Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>L (Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính<b> 30cm</b></li>
                        <li class="list-group-item">Sườn nướng<b> 8</b></li>
                        <li class="list-group-item">Salad<b> 500g</b></li>
                        <li class="list-group-item">Nước ngọt<b> 4</b></li>
                        <li class="list-group-item">
                          <h1><b>250.000</b></h1>
                          <p>VNĐ</p>
                        </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-large" class="btn btn-warning form-control" >Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title type pizza -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content type pizza -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>OCEAN MANIA</h4>
                    <p>PIZZA HẢI SẢN XỐT MAYONAISE</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây. </p>
                    <p><button id="btn-seafood" class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>HAWAIIAN</h4>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                    <p><button id="btn-hawaii" class="btn btn-warning w-100" >Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>CHEESY CHICKEN BACON</h4>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                    <p><button id="btn-bacon" class="btn btn-warning w-100" >Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Title chọn đồ uống -->
        <div class="row">
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Chọn đồ uống</b></h2>
          </div>
  
          <!-- Content chọn đồ uống -->
          <div class="container">
            <div class="col-sm-12">
                <div class="col-md-12">
                  <select class="form-control" id="select-drink">
                    <option value="">--Tất cả loại nước uống--</option>
                  </select>
                </div>
            </div>
          </div>
        </div>

        <div id="order" class="row">
          <!-- Title gửi đơn hàng -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
          </div>
  
          <!-- Content gửi đơn hàng -->
          <div class="col-sm-12 p-2 ">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="int-name" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="int-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="int-numberphone" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="int-address" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="voucher-id">Mã giảm giá (voucher ID)</label>
                  <input type="text" class="form-control" id="int-voucher" placeholder="...">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="int-message" placeholder="Lời nhắn">
                </div>
                <button type="button" class="btn btn-warning w-100" id="btn-send">Gửi</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-warning p-2 jumbotron" style="display: none;">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <p class="text-white">
              ...........................................
            </p>
            <div id="div-order-menu" class="text-white p-3">...</div>
            <p class="text-white">
              ...........................................
            </p>
            <div id="div-order-type" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" class="btn btn-info w-100" >Gửi đơn</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" tabindex="-1" id="my-modal-create-Order">
    <div class="modal-dialog  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">     
            <div class="mb-3">
              <label for="" class="form-label">Họ và tên </label>
              <input type="text" class="form-control" id="inp-fullname" placeholder="" disabled>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Số điện thoại</label>
              <input type="text" class="form-control" id="inp-numberphone" placeholder="" disabled>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Địa chỉ</label>
              <input type="text" class="form-control" id="inp-address" placeholder="" disabled>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">lời nhắn</label>
              <input type="text" class="form-control" id="inp-message" placeholder="" disabled>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Mã giảm giá</label>
              <input type="text" class="form-control" id="inp-discount" placeholder="" disabled>
            </div>
            <div  class="mb-3">
              <label for="" class="form-label">Thông tin chi tiết</label>
              <select id="select-index" class="form-control" size="3" aria-label="size 3 select example" disabled>
                   
              </select>
            </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="btn-confirm-ordercode">Xác nhận</button>
          <button class="btn btn-warning" id="btn-cancel-ordercode" >Hủy bỏ</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div  id="modal-order-code" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-xm">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Click comeback</h5>
        <button class="close"  id="modal-reset">&times;comeback</button>
      </div>
      <div class="modal-body order-code">
        <label for="">Cảm ơn bạn đã dắt hàng tại Pizza 365. Mã đơn hàng của bận là:</label>
       <div class="row">
        <div class="col-sm-4">
          <label for="">Mã đơn hàng:</label>
        </div>
        <div class="col-sm-8">
          <input type="text" name="" id="inp-order-code" disabled>
        </div>
       </div>
      </div>
    </div>
  </div>
</div>
  <!-- Footer -->
  <div class="container-fluid bg-warning p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p class="m-2">Powered by DEVCAMP</p>
      </div>
    </div>
  </div>

</body>
</html>