<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course 365 - Learning with unlimited!</title>
    
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <script src="script.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="form-group text-center">
            <h3>DANH SÁCH ĐƠN HÀNG </h3>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-3 form-group">
                        <label for="">Trạng thái Order
                        </label>
                    </div>
                    <div class="col-sm-8 form-group">
                        <input type="text" class="form-control" id="inp-status-order">
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-2 form-group">
                        <label for="">Loại pizza
                        </label>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input type="text" class="form-control" id="inp-pizza">
                    </div>
                    <div class="col-sm-4 form-group">
                        <button class="btn btn-success" id="btn-fliter"><i class="fa fa-plus"></i>&nbsp; Filter</button>
                    </div>
                </div>
            </div>
        </div>
        <table id="user-table" class="table table-striped table-bordered">
            <thead class="table text-white bg-primary ">
                <tr>
                    <th>OrderId</th>
                    <th>Kích cỡ combo</th>
                    <th>Loại Pizza</th>
                    <th>Nước uống </th>
                    <th>Thành tiền</th>
                    <th>Họ và Tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Chi tiết</th>
                </tr>
            </thead>
        </table>
    </div>
       <!-- Delete confirm modal -->
       <div>
        <div class="modal fade" tabindex="-1" id="my-modal">
          <div class="modal-dialog  modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Order Detail</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                    <label for="" class="form-label">order ID(Mã đơn hàng)</label>
                    <input type="text" class="form-control" id="int-orderid" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Có combo :</label>
                    <input type="text" class="form-control" id="select-combo" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Đường Kính Pizza</label>
                    <input type="text" class="form-control" id="int-duongkinh" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Sườn Nường</label>
                    <input type="text" class="form-control" id="int-suonnuong" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Đồ uống</label>
                    <input type="text " class="form-control" id="select-drink" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Số lượng nước uống</label>
                    <input type="text" class="form-control" id="int-numberdrink" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">VoucherID</label>
                    <input type="text" class="form-control" id="int-vuocher" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="2" class="form-label">Loại Pizza</label>
                    <input type="text" name=""class="form-control" id="select-pizza">
                    
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Salad</label>
                    <input type="text" class="form-control" id="int-salad" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Thành tiền</label>
                    <input type="text" class="form-control" id="int-price" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Giảm giá</label>
                    <input type="text" class="form-control" id="int-discount" placeholder="">
                  </div>
                 
                  <div class="mb-3">
                    <label for="" class="form-label">Họ và tên </label>
                    <input type="text" class="form-control" id="int-fullname" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input type="text" class="form-control" id="int-email" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Số điện thoại</label>
                    <input type="text" class="form-control" id="int-numberphone" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Địa chỉ</label>
                    <input type="text" class="form-control" id="int-address" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">lời nhắn</label>
                    <input type="text" class="form-control" id="int-message" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Trạng thái</label>
                    <select name="" class="form-control" id="int-status">
                      <option value=""></option>
                      <option value="confirmed">confirmed</option>
                      <option value="open">open</option>
                      <option value="cancel">cancel</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Ngày tạo</label>
                    <input type="text" class="form-control" id="int-datecreated" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Ngày cập nhật</label>
                    <input type="text" class="form-control" id="int-updateday" placeholder="">
                  </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-success" id="btn-confirm">Confirm</button>
                <button class="btn btn-secondary" id="btn-cancel" >Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
